v10/Controls/TransactionItemControl.xaml

<UserControl x:Class="MannsMoneyRegister.Controls.TransactionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MannsMoneyRegister.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600" d:Background="AliceBlue">
    <Grid x:Name="GridControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" /> <!-- Name/Tags -->
            <ColumnDefinition Width="90" /> <!-- Amount/Confirmation -->
            <ColumnDefinition Width="80" />  <!-- Pending/Confirmation -->
            <ColumnDefinition Width="80" /> <!-- Cleared/Confirmation -->
            <ColumnDefinition Width="45" /> <!-- Attachment/Notes -->
            <ColumnDefinition Width="70" /> <!-- Balance -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border x:Name="BackgroundBorder" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0" Background="AliceBlue" />
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0.5,0.5" />
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,0.5" />
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0.5,1" />
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0.5,1" />
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,1,1" />
        <Button x:Name="ButtonPendingTransaction" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="2,2,2,2" Width="65" Height="20" Content="Pending" Click="ButtonPendingTransaction_Click" />
        <TextBlock x:Name="TextBlockPendingLocalTime" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Text="{Binding Item.PendingLocalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
        <Button x:Name="ButtonClearedTransaction" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="2,2,2,2" Width="65" Height="20" Content="Clear" Click="ButtonClearTransaction_Click" />
        <TextBlock x:Name="TextBlockClearedLocalTime" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Text="{Binding Item.ClearedLocalTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
        <TextBlock x:Name="TextBlockAttachments"  Grid.Column="4" Grid.Row="0" Margin="2,2,2,2" Text="📎x12" Visibility="Hidden"
                   ToolTipService.InitialShowDelay="0" 
ToolTipService.ShowDuration="10000" 
ToolTipService.BetweenShowDelay="3000" 
ToolTip=""
                   />
        <TextBox x:Name="TextBoxName" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Object_GotFocus" LostFocus="Object_LostFocus" />
        <TextBox x:Name="TextBoxAmount" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Right" Text="{Binding Item.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Object_GotFocus" LostFocus="Object_LostFocus" PreviewTextInput="TextBoxAmount_PreviewTextInput" />
        <TextBox x:Name="TextBoxConfirmationNumber" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="2" Text="{Binding Item.ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Object_GotFocus" LostFocus="Object_LostFocus" />
        <TextBox x:Name="TextBoxNotes" Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="3" Text="{Binding Item.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Object_GotFocus" LostFocus="Object_LostFocus" />
        <Label x:Name="LabelTags" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Content="{Binding Item.Tags}" />
        <Label x:Name="LabelBalance" Grid.Column="5" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Right" Content="{Binding Item.Balance, StringFormat=C}" />
    </Grid>

</UserControl>
