v10/Controls/TransactionItemControl.xaml

<UserControl x:Class="MannsMoneyRegister.Controls.TransactionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MannsMoneyRegister.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="495" d:Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" /> <!-- Name/Tags -->
            <ColumnDefinition Width="80" /> <!-- Amount/Confirmation -->
            <ColumnDefinition Width="80" />  <!-- Pending/Confirmation -->
            <ColumnDefinition Width="80" /> <!-- Cleared/Confirmation -->
            <ColumnDefinition Width="25" /> <!-- Attachment/Notes -->
            <ColumnDefinition Width="75" /> <!-- Balance -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0.5,0.5" />
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0.5,0.5" />
        <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,0.5" />
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0.5,1" />
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0.5,1" />
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,1,1" />
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Content="{Binding TransactionName}" />
        <Label Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Right" Content="{Binding TransactionAmount, StringFormat=C}" />
        <Button Grid.Column="2" Grid.Row="0" Margin="2,2,2,2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Button Name="datagridButtonPendingTransaction" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="2,2,2,2" Width="65" Height="20" Content="Pending" Click="datagridButtonPendingTransaction_Click" />
                        <TextBlock Name="PendingTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TransactionPendingLocalTime, StringFormat={}{0:yyyy.MM.dd}}" Visibility="Visible" Margin="2,2,2,2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TransactionPendingLocalTime}" Value="{x:Null}" />
                                <Condition Binding="{Binding Path=TransactionClearedLocalTime}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="datagridButtonPendingTransaction" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PendingTextBlock" Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="2,2,2,2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Button Name="datagridButtonClearTransaction" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="2,2,2,2" Width="65" Height="20" Content="Clear" Click="datagridButtonClearTransaction_Click" />
                        <TextBlock Name="ClearedTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TransactionClearedLocalTime, StringFormat={}{0:yyyy.MM.dd}}" Visibility="Visible" Margin="2,2,2,2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding TransactionClearedLocalTime}" Value="{x:Null}">
                            <Setter TargetName="datagridButtonClearTransaction" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ClearedTextBlock" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- <Label Grid.Column="4" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Center">📎</Label>-->
        <Button Grid.Column="4" Grid.Row="0" Margin="2,2,2,2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Label Name="buttonAttachments" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Margin="2,4,2,2" Width="25" Height="30" Content="📎" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding TransactionHasAttachments}" Value="false">
                            <Setter TargetName="buttonAttachments" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="5" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Right">$12,435.67</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">T: bills, streaming</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="2">C: 82P7MYW9S03SRX2</Label>
        <Label Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" Grid.ColumnSpan="3">N: Some notes...</Label>
    </Grid>

</UserControl>
