v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Controls/ConfigUserControl.xaml

<UserControl x:Class="WPFMannsMoneyRegister.Controls.ConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMannsMoneyRegister.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="saveButton" Grid.Row="0" Grid.Column="2" Content="Save" Margin="5,15,5,15" Click="SaveButton_Click" />
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Database Location">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Location:" Margin="5,5,5,5" />
                    <TextBox x:Name="databaseLocationTextBox" Width="200" Height="30" Margin="5,5,5,5" VerticalAlignment="Center" />
                    <Button x:Name="LoadDatabaseButton" Width="75" Height="25" Margin="5,5,0,5" VerticalAlignment="Center" Click="LoadDatabaseButton_Click">Browse</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Defaults">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Account:" Margin="5,5,5,5" />
                    <ComboBox x:Name="defaultAccountComboBox" Width="250" Margin="5,5,5,5" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="DefaultAccountComboBox_SelectionChanged" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
