v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Controls/TransactionItemUserControl.xaml

<UserControl x:Class="WPFMannsMoneyRegister.Controls.TransactionItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMannsMoneyRegister.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="TransactionItemUserControl_Window"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Account:</Label>
        <ComboBox x:Name="transactionAccountComboBox" Grid.Row="0" Grid.Column="1" TabIndex="12" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding AccountId}" />

        <Button Grid.Row="0" Grid.Column="3" TabIndex="11" Click="DeleteTransaction_Click">Delete</Button>

        <Label Grid.Row="1" Grid.Column="0">Transaction Type:</Label>
        <ComboBox x:Name="transactionTypeComboBox" Grid.Row="1" Grid.Column="1" TabIndex="13" SelectedValue="{Binding TransactionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0">Name:</Label>
        <TextBox x:Name="transactionNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0">Amount:</Label>
        <TextBox x:Name="transactionAmountTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="2" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=C}" />

        <Label Grid.Row="4" Grid.Column="0">Categories:</Label>
        <ListView x:Name="transactionCategoriesListView" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" TabIndex="3" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionMode="Multiple" ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="AddCategoryToTransaction" Grid.Row="4" Grid.Column="2" Content="&gt;&gt;" Margin="5,5,5,5" />
        <Button x:Name="RemoveCategoryFromTransaction" Grid.Row="6" Grid.Column="2" Content="&lt;&lt;" Margin="5,5,5,5" />
        <ListView x:Name="transactionSelectedCategoriesListView" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" TabIndex="3" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionMode="Single" ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="7" Grid.Column="0">Pending:</Label>
        <DatePicker x:Name="pendingDatePicker" Grid.Row="7" Grid.Column="1" TabIndex="4" SelectedDate="{Binding TransactionPending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='' ,StringFormat={}{0:MM/dd/yyyy}}" DisplayDate="{Binding TransactionPending, Mode=TwoWay, TargetNullValue='' ,StringFormat={}{0:MM/dd/yyyy}}" />

        <Label Grid.Row="7" Grid.Column="2">Cleared:</Label>
        <DatePicker x:Name="clearedDatePicker" Grid.Row="7" Grid.Column="3" IsTodayHighlighted="True" TabIndex="5" SelectedDate="{Binding TransactionCleared, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='',StringFormat={}{0:MM/dd/yyyy}}" DisplayDate="{Binding TransactionCleared, Mode=TwoWay, TargetNullValue='' ,StringFormat={}{0:MM/dd/yyyy}}"  />

        <Label Grid.Row="8" Grid.Column="0">Notes:</Label>
        <TextBox x:Name="notesTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="6" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="9" Grid.Column="0">Confirmation #:</Label>
        <TextBox x:Name="confirmationTextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="7" Text="{Binding ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="10" Grid.Column="0">Bank Text:</Label>
        <TextBox x:Name="bankTextTextBox" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="8" Text="{Binding BankTransactionText}" />

        <Label Grid.Row="11" Grid.Column="0">Cleared:</Label>
        <DatePicker x:Name="dueDateDatePicker" Grid.Row="11" Grid.Column="1" IsTodayHighlighted="True" TabIndex="5" SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='' ,StringFormat={}{0:MM/dd/yyyy}}" DisplayDate="{Binding DueDate, Mode=TwoWay, TargetNullValue='' ,StringFormat={}{0:MM/dd/yyyy}}"  />


        <Label Grid.Row="12" Grid.Column="0">Files:</Label>
        <Button Grid.Row="12" Grid.Column="1" Width="100">Add File</Button>

        <ListView x:Name="transactionFilesListView" Grid.Row="12" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" TabIndex="9" ItemsSource="{Binding Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TransactionFilesListView_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="File List">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Filename}" Header="Name" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedOnLocalTime, StringFormat=MM/dd/yyyy}" Header="Date" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Notes}" Header="Notes" Width="190"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddFile" Grid.Row="12" Grid.Column="4" Click="AddFile_Click">Add File</Button>
        <Button x:Name="DeleteFile" Grid.Row="14" Grid.Column="4" Click="DeleteFile_Click">Delete File</Button>
        <Button Grid.Row="16" Grid.Column="3" TabIndex="10" Click="SaveTransaction_Click">Save</Button>
        

    </Grid>
</UserControl>
