v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Controls/TransactionItemUserControl.xaml

<UserControl x:Class="WPFMannsMoneyRegister.Controls.TransactionItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMannsMoneyRegister.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Account:</Label>
        <ComboBox x:Name="transactionAccountComboBox" Grid.Row="0" Grid.Column="1" TabIndex="12" />

        <Button Grid.Row="0" Grid.Column="3" TabIndex="11">Delete</Button>

        <Label Grid.Row="1" Grid.Column="0">Transaction Type:</Label>
        <ComboBox x:Name="transactionTypeComboBox" Grid.Row="1" Grid.Column="1" TabIndex="13">
            <ComboBoxItem>Credit</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Debit</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0">Name:</Label>
        <TextBox x:Name="transactionNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="1" />

        <Label Grid.Row="3" Grid.Column="0">Amount:</Label>
        <TextBox x:Name="transactionAmountTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="2" />

        <Label Grid.Row="4" Grid.Column="0">Categories:</Label>
        <ListView x:Name="transactionCategoriesListView" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" TabIndex="3">
            <ListViewItem>bills</ListViewItem>
            <ListViewItem>fast food</ListViewItem>
            <ListViewItem>gas</ListViewItem>
            <ListViewItem>groceries</ListViewItem>
        </ListView>

        <Label Grid.Row="7" Grid.Column="0">Pending:</Label>
        <DatePicker x:Name="pendingDatePicker" Grid.Row="7" Grid.Column="1" TabIndex="4" />

        <Label Grid.Row="7" Grid.Column="2">Cleared:</Label>
        <DatePicker x:Name="clearedDatePicker" Grid.Row="7" Grid.Column="3" IsTodayHighlighted="True" TabIndex="5" />

        <Label Grid.Row="8" Grid.Column="0">Notes:</Label>
        <TextBox x:Name="notesTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="6" />

        <Label Grid.Row="9" Grid.Column="0">Confirmation #:</Label>
        <TextBox x:Name="confirmationTextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="7" />

        <Label Grid.Row="10" Grid.Column="0">Bank Text:</Label>
        <TextBox x:Name="bankTextTextBox" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="8" />

        <Label Grid.Row="11" Grid.Column="0">Files:</Label>
        <Button Grid.Row="11" Grid.Column="1" Width="100">Add File</Button>
        <ListView x:Name="transactionFilesListView" Grid.Row="12" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" TabIndex="9">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="File List">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Filename}" Header="Name" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedOn, StringFormat=MM/dd/yyyy}" Header="Date" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Notes}" Header="Notes" Width="190"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="15" Grid.Column="3" TabIndex="10" IsEnabled="false">Save</Button>
        

    </Grid>
</UserControl>
