v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Controls/TransactionListUserControl.xaml

<UserControl x:Class="WPFMannsMoneyRegister.TransactionListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMannsMoneyRegister"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <DataGrid Name="DataGridTransactions" AutoGenerateColumns="False" CanUserAddRows="false"
 EnableRowVirtualization="True" AlternatingRowBackground="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DataGridTransactions_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="325" />
            <DataGridTextColumn Binding="{Binding Amount, StringFormat=C}" Header="Amount" Width="120" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn x:Name="Pending" Header="Pending">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <TextBlock Name="PendingLink" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                                            <Hyperlink Click="MarkPending">Pending</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Name="PendingTextBlock" Text="{Binding TransactionPendingLocalTime, StringFormat={}{0:MM/dd/yyyy}}" Visibility="Visible" Margin="2,2,2,2" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=TransactionPendingLocalTime}" Value="{x:Null}" />
                                                <Condition Binding="{Binding Path=TransactionClearedLocalTime}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="PendingLink" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="PendingTextBlock" Property="Visibility" Value="Hidden" />
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="ClearedColumn" Header="Clear">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <TextBlock Name="ClearLink" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                                            <Hyperlink Click="MarkCleared">Clear</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Name="ClearedTextBlock" Text="{Binding TransactionClearedLocalTime, StringFormat={}{0:MM/dd/yyyy}}" Visibility="Visible" Margin="2,2,2,2" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding TransactionClearedLocalTime}" Value="{x:Null}">
                                            <Setter TargetName="ClearLink" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="ClearedTextBlock" Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding CategoryString}" Header="Categories" Width="145" />
            <DataGridTextColumn Binding="{Binding FileCount}" Header="Files" Width="35" />
            <DataGridTextColumn Binding="{Binding Notes}" Header="Notes" Width="*" />
            <DataGridTextColumn Binding="{Binding Balance, StringFormat=C}" Header="Balance" Width="110">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </DataGridTextColumn.ElementStyle>

            </DataGridTextColumn>

        </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="18" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
</UserControl>
