v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/Windows/FileDetails.xaml

<Window x:Class="WPFMannsMoneyRegister.Windows.FileDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMannsMoneyRegister.Windows"
        mc:Ignorable="d"
        Title="File Details" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox x:Name="fileName" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">Filename:</Label>

        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="Attach File" Click="Cancel_Click" />


        <Label Grid.Row="2" Grid.Column="0">Notes:</Label>
        
        <Label Grid.Row="3" Grid.Column="0">Download:</Label>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="Filename.ext" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="fileSizeLabel" Grid.Row="4" Grid.Column="1">0kb</Label>

        <Button Grid.Row="6" Grid.Column="0" Margin="5" Content="Cancel" Click="Cancel_Click" />
        <Button Grid.Row="6" Grid.Column="3" Margin="5" Content="Save" Click="Save_Click" />

    </Grid>
</Window>
