v8-WPFMannsMoneyRegister/WPFMannsMoneyRegister/MainWindow.xaml

<Window x:Class="WPFMannsMoneyRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMannsMoneyRegister" xmlns:local1="clr-namespace:WPFMannsMoneyRegister.Controls"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="900" Width="2000">
    <Grid Background="LightGray">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="1,1,1,1" Background="Transparent"
                  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"
                                                          ContentSource="Header" Margin="20,20" RecognizesAccessKey="True">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="0" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            
            <TabItem Header="Transactions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="BALANCE:" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ComboBox x:Name="transactionAccountComboBox" Width="200" Margin="5,10" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Start:</Label>
                        <DatePicker x:Name="startDatePicker" Margin="5,10" IsTodayHighlighted="True"  />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">End:</Label>
                        <DatePicker x:Name="endDatePicker" Margin="5,10" IsTodayHighlighted="True" />
                        <Button Click="LoadSelectedDates" Margin="5,10" Width="80">Load</Button>
                    </StackPanel>
                    <local:TransactionListUserControl x:Name="transactionList" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" TransactionSelected="TransactionListUserControl_TransactionSelected" />
                    <local1:TransactionItemUserControl x:Name="transactionItem" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" />
                    <Button x:Name="NewTransactionButton" Grid.Row="1" Grid.Column="1" Content="New Transaction" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="5,5,5,5" Click="NewTransactionButton_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Accounts">

            </TabItem>

            <TabItem Header="Recurring Transactions">

            </TabItem>

            <TabItem Header="Categories">

            </TabItem>

            <TabItem Header="Config">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="databaseLocationTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="0,20,5,0" />
                    <Button x:Name="LoadDatabaseButton" Click="LoadDatabaseButton_Click" Width="200" Height="30" VerticalAlignment="Top" Margin="0,20,5,0">Load</Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
